DICOM_Viewer_v2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DICOM_Viewer_v2" 
        x:Class="DICOM_Viewer_v2.MainWindow" 
        mc:Ignorable="d"
        Title="DICOM Viewer - Tomasz Majek" Height="600" Width="1220" Background="#262626">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Background="#333333">
            <Border BorderBrush="#595959" BorderThickness="2 0 0 0"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Background="#333333"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7">
            <Border BorderBrush="#595959" BorderThickness="0 2 0 0"/>
        </Grid>

        <Rectangle Grid.ColumnSpan="8" Fill="#595959" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="1920" Height="50" Margin="0,0,-707.279,0"/>

        <Button x:Name="openImage1" Margin="10,10,0,0" HorizontalAlignment="Left" Width="150" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Top" Click="OpenImage">
            <TextBlock><Run Text="Otwórz folder"/></TextBlock>
        </Button>

        <Button x:Name="prevButton" Grid.Column="6" Grid.Row="0" Margin="10.279,10,0,0" HorizontalAlignment="Left" Width="75" Height="32" VerticalAlignment="Top" Click="PrevImage" >
            <TextBlock><Run Text="Poprzednie"/></TextBlock>
        </Button>

        <Button x:Name="nextButton" Grid.Column="6" Grid.Row="0" Margin="0,10,8.721,0" HorizontalAlignment="Right" Width="75" Height="32" VerticalAlignment="Top" Click="NextImage">
            <TextBlock><Run Text="Następne"/></TextBlock>
        </Button>

        <!-- IMAGE 1 -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,30,0,0">
            <Image Cursor="Cross" MinWidth="300"  MinHeight="300" MaxWidth="512" MaxHeight="512" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" x:Name="image1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" MouseDown="picOriginal_MouseDown" MouseMove="picOriginal_MouseMove" MouseUp="picOriginal_MouseUp" Stretch="Fill"/>
        </Grid>

        <!-- IMAGE 2 -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Margin="0,30,0,0">
            <Image Stretch="Fill" MaxWidth="512" MaxHeight="512" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" x:Name="image2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
                <Image.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                </Image.LayoutTransform>
            </Image>
        </Grid>

        <!-- IMAGE 3 -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1" Margin="0,30,0,0">
            <Image Stretch="Fill" MaxWidth="512" MaxHeight="512" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" x:Name="image3" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top">
                <Image.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                </Image.LayoutTransform>
            </Image>
        </Grid>

        <!-- PANEL BOCZNY -->
        <Slider x:Name="Slider" VerticalAlignment="Bottom" Grid.Column="5" TickFrequency="1" Maximum="111" Margin="0,0,9.721,13" Height="20" HorizontalAlignment="Right" Width="310" ValueChanged="Slider_ValueChanged"/>
        <CheckBox x:Name="BoxPixelAverage" Content="Pixel average" Grid.Column="6" HorizontalAlignment="Left" Margin="10.279,30,0,0" Grid.Row="1" Width="160" Height="20" VerticalAlignment="Top" Foreground="White" Checked="PixelAverage" />
        <CheckBox x:Name="BoxFirstHit" Content="First Hit" Grid.Column="6" HorizontalAlignment="Left" Margin="10.279,60,0,0" Grid.Row="1" Width="160" Height="20" VerticalAlignment="Top" Foreground="White" Checked="FirstHit" />
        <CheckBox x:Name="BoxMax" Content="Max" Grid.Column="6" HorizontalAlignment="Left" Margin="10.279,90,0,0" Grid.Row="1" Width="160" Height="20" VerticalAlignment="Top" Foreground="White" Checked="MaxPixel"/>
        <CheckBox x:Name="BoxRegionGrowing" Content="Region Growing" Grid.Column="6" HorizontalAlignment="Left" Margin="10.279,120,0,0" Grid.Row="1" Width="160" Height="20" VerticalAlignment="Top" Foreground="White" Checked="RegionGrowing"/>

        <CheckBox x:Name="BoxHistogram" Content="Histogram" IsEnabled="False" IsChecked="True" Grid.Column="6" HorizontalAlignment="Left" Margin="10.279,15,0,0" Grid.Row="2" Width="160" Height="20" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="BoxZoom" Content="Zoom" Grid.Column="6" HorizontalAlignment="Left" Margin="10.279,45,0,0" Grid.Row="2" Width="160" Height="20" VerticalAlignment="Top" Foreground="White" Checked="Zoom"/>

        <!-- Axial histogram -->
        <Grid Grid.Column="1" Grid.Row="2" Margin="10,10,0,10" HorizontalAlignment="Left" Width="310">
            <ItemsControl x:Name="ItemsControlName" ItemsSource="{Binding ChartItems}">
                <ItemsControl.DataContext>
                    <local:DicomChart/>
                </ItemsControl.DataContext>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:DicomChartItem}">
                        <Rectangle Height="{Binding _Value}" Width="5" VerticalAlignment="Bottom"
                   Fill="Blue" Stroke="Gray" Margin="-1.0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</Window>
